﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>unbescape Library</h1>
<p>Home page: <a href="http://www.unbescape.org/">http://www.unbescape.org/</a></p>
<p>Source code: <a href="https://github.com/unbescape/unbescape">
https://github.com/unbescape/unbescape</a></p>
<p>The following JAR files:</p>
<ul>
	<li>unbescape-1.1.2.RELEASE.jar</li>
</ul>
<p>Are distributed under the <b>Apache License v2</b>.<br>
You can find a local copy of the license here: <a href="unbescape-license.html">unbescape-license.html</a></p>
<p>&nbsp;</p>
</body>
</html>
